[
    {
        "name": "function0",
        "private": false
    },
    {
        "name": "function2",
        "private": false
    },
    {
        "name": "function4",
        "private": false
    }
]
